LEDLampsConfigurationSoftware/LEDLampsConfigurationSoftware/Resources/Langs/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--前台代码，串口设置页面-->
    <system:String x:Key="LangsSettingSerialPort">串口设置</system:String>
    <system:String x:Key="LangsSelectSerialPort">串口选择：</system:String>
    <system:String x:Key="LangsOpenSerialPort">打开串口</system:String>
    <system:String x:Key="LangsCloseSerialPort">关闭串口</system:String>

    <!--前台代码，工厂模式页面-->
    <system:String x:Key="LangsFactoryMode">工厂模式</system:String>
    <system:String x:Key="LangsFactoryModeParameterSetting">参数设置</system:String>
    <system:String x:Key="LangsFactoryModeLampName">灯具名称</system:String>
    <system:String x:Key="LangsFactoryModeLampModel">灯具型号</system:String>
    <system:String x:Key="LangsFactoryModeOpenCircuitSelect">开路选择</system:String>
    <system:String x:Key="LangsSelectApproachChenterlineLight">LED嵌入式进近中线灯（APPS-12-LED）</system:String>
    <system:String x:Key="LangsSelectApproachCrossbarLight">LED嵌入式进近横排灯（APPS-12-LED）</system:String>
    <system:String x:Key="LangsSelectApproachSideRowLight">LED嵌入式进近侧边灯（APSS-12-LED）</system:String>
    <system:String x:Key="LangsSelectRWYThresholdWingBarLight">LED嵌入式跑道入口翼排灯（THWS-12-LED）</system:String>
    <system:String x:Key="LangsSelectRWYThresholdLight">LED嵌入式跑道入口灯（THRS-12-LED）</system:String>
    <system:String x:Key="LangsSelectRWYEdgeLight">LED嵌入式跑道边灯（RELS-12-LED）</system:String>
    <system:String x:Key="LangsSelect12inchesRWYEndLight">LED嵌入式跑道末端灯（ENDS-12-LED）</system:String>
    <system:String x:Key="LangsSelectRWYThresholdEndLight">LED嵌入式跑道入口/末端灯（TAES-12-LED）</system:String>
    <system:String x:Key="LangsSelectRWYCenterlineLight">LED跑道中线灯（RCLS-08-LED）</system:String>
    <system:String x:Key="LangsSelectRWYTouchdownZoneLight">LED跑道接地带灯（TDZS-08-LED）</system:String>
    <system:String x:Key="LangsSelect8inchesRWYEndLight">LED嵌入式跑道末端灯（ENDS-08-LED）</system:String>
    <system:String x:Key="LangsSelectRapidExitTWYIndicatorLight">LED快速出口滑行道指示灯（RAPS-08-LED）</system:String>
    <system:String x:Key="LangsSelectCombinedRWYEdgeLight">LED嵌入式组合跑道边灯（RELC-12-LED）</system:String>
    <system:String x:Key="LangsSelectOpenCircuitTrue">带开路</system:String>
    <system:String x:Key="LangsSelectOpenCircuitFalse">不带开路</system:String>
    <system:String x:Key="LangsFactoryModeConfigurationParameterConfirm">配置参数确认：</system:String>
    <system:String x:Key="LangsSetLightParametersInFactoryMode">参数设置</system:String>
    <system:String x:Key="LangsRestoreOriginalStatus">恢复初始设置</system:String>
    <system:String x:Key="LangsFactoryModeVersionQuery">版本查询</system:String>
    <system:String x:Key="LangsFactoryModeHardwareVersion">硬件版本号：</system:String>
    <system:String x:Key="LangsFactoryModeSoftwareVersion">软件版本号：</system:String>
    <system:String x:Key="LangsFactoryModeLampModelIllustrate">灯具型号：</system:String>
    <system:String x:Key="LangsFactoryModeCurrentIA">电流IA:</system:String>
    <system:String x:Key="LangsFactoryModeCurrentIB">电流IB:</system:String>
    <system:String x:Key="LangsFactoryModeCurrentIIA">电流IIA:</system:String>
    <system:String x:Key="LangsFactoryModeCurrentIIB">电流IIB:</system:String>
    <system:String x:Key="LangsFactoryModeOpenCircuitStatus">开路状态:</system:String>
    <system:String x:Key="LangsQueryVersion">版本查询</system:String>

    <!--前台代码，开发者模式页面-->
    <system:String x:Key="LangsDeveloperMode">开发者模式</system:String>
    <system:String x:Key="LangsDeveloperModeParameterSetting">参数设置</system:String>
    <system:String x:Key="LangsSetReadResistanceFalse">读取电阻</system:String>
    <system:String x:Key="LangsSetReadResistanceTrue">不读取电阻</system:String>
    <system:String x:Key="LangsSetMosfetTrue">开MOSFET</system:String>
    <system:String x:Key="LangsSetMosfetFalse">不开MOSFET</system:String>
    <system:String x:Key="LangsSetBreakTrue">带开路</system:String>
    <system:String x:Key="LangsSetBreakFalse">不带开路</system:String>
    <system:String x:Key="LangsDeveloperModeLampNumber">灯具编号：</system:String>
    <system:String x:Key="LangsSetLightNumber0">00 无灯具型号</system:String>
    <system:String x:Key="LangsSetLightNumber1">01 LED嵌入式进近中线灯（APPS-12-S-LED-C）</system:String>
    <system:String x:Key="LangsSetLightNumber2">02 LED嵌入式进近横排灯（APPS-12-L-LED-C）</system:String>
    <system:String x:Key="LangsSetLightNumber3">03 LED嵌入式进近横排灯（APPS-12-R-LED-C）</system:String>
    <system:String x:Key="LangsSetLightNumber4">04 LED嵌入式进近侧边灯（APSS-12-L-LED-R）</system:String>
    <system:String x:Key="LangsSetLightNumber5">05 LED嵌入式进近侧边灯（APSS-12-R-LED-R）</system:String>
    <system:String x:Key="LangsSetLightNumber6">06 LED嵌入式跑道入口翼排灯（THWS-12-L-LED-G）</system:String>
    <system:String x:Key="LangsSetLightNumber7">07 LED嵌入式跑道入口翼排灯（THWS-12-R-LED-G）</system:String>
    <system:String x:Key="LangsSetLightNumber8">08 LED嵌入式跑道入口灯（THRS-12-L-LED-G）</system:String>
    <system:String x:Key="LangsSetLightNumber9">09 LED嵌入式跑道入口灯（THRS-12-R-LED-G）</system:String>
    <system:String x:Key="LangsSetLightNumber10">10 LED嵌入式跑道入口灯（THRS-12-S-LED-G）</system:String>
    <system:String x:Key="LangsSetLightNumber11">11 LED嵌入式跑道边灯（RELS-12-L-LED-YC）</system:String>
    <system:String x:Key="LangsSetLightNumber12">12 LED嵌入式跑道边灯（RELS-12-R-LED-YC）</system:String>
    <system:String x:Key="LangsSetLightNumber13">13 LED嵌入式跑道边灯（RELS-12-L-LED-CY）</system:String>
    <system:String x:Key="LangsSetLightNumber14">14 LED嵌入式跑道边灯（RELS-12-R-LED-CY）</system:String>
    <system:String x:Key="LangsSetLightNumber15">15 LED嵌入式跑道边灯（RELS-12-L-LED-CC）</system:String>
    <system:String x:Key="LangsSetLightNumber16">16 LED嵌入式跑道边灯（RELS-12-R-LED-CC）</system:String>
    <system:String x:Key="LangsSetLightNumber17">17 LED嵌入式跑道边灯（RELS-12-L-LED-CR）</system:String>
    <system:String x:Key="LangsSetLightNumber18">18 LED嵌入式跑道边灯（RELS-12-R-LED-CR）</system:String>
    <system:String x:Key="LangsSetLightNumber19">19 LED嵌入式跑道边灯（RELS-12-L-LED-RC）</system:String>
    <system:String x:Key="LangsSetLightNumber20">20 LED嵌入式跑道边灯（RELS-12-R-LED-RC）</system:String>
    <system:String x:Key="LangsSetLightNumber21">21 LED嵌入式跑道末端灯（ENDS-12-LED-R）</system:String>
    <system:String x:Key="LangsSetLightNumber22">22 LED嵌入式跑道入口/末端灯（TAES-12-L-LED-GR-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber23">23 LED嵌入式跑道入口/末端灯（TAES-12-R-LED-GR-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber24">24 LED嵌入式跑道入口/末端灯（TAES-12-S-LED-GR-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber25">25 LED跑道中线灯（RCLS-08-LED-CB-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber26">26 LED跑道中线灯（RCLS-08-LED-RB-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber27">27 LED跑道中线灯（RCLS-08-LED-CC-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber28">28 LED跑道中线灯（RCLS-08-LED-RC-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber29">29 LED跑道接地带灯（TDZS-08-L-LED-C）</system:String>
    <system:String x:Key="LangsSetLightNumber30">30 LED跑道接地带灯（TDZS-08-R-LED-C）</system:String>
    <system:String x:Key="LangsSetLightNumber31">31 LED嵌入式跑道末端灯（ENDS-08-LED-R）</system:String>
    <system:String x:Key="LangsSetLightNumber32">32 LED快速出口滑行道指示灯（RAPS-08-LED-Y）</system:String>
    <system:String x:Key="LangsSetLightNumber33">33 LED嵌入式组合跑道边灯（RELC-12-LED-CY-C-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber34">34 LED嵌入式组合跑道边灯（RELC-12-LED-CC-C-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber35">35 LED嵌入式组合跑道边灯（RELC-12-LED-CR-C-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber36">36 LED嵌入式组合跑道边灯（RELC-12-LED-RY-C-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber37">37 LED嵌入式组合跑道边灯（RELC-12-LED-CY-B-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber38">38 LED嵌入式组合跑道边灯（RELC-12-LED-CC-B-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber39">39 LED嵌入式组合跑道边灯（RELC-12-LED-CR-B-1P）</system:String>
    <system:String x:Key="LangsSetLightNumber40">40 LED嵌入式组合跑道边灯（RELC-12-LED-RY-B-1P）</system:String>
    <system:String x:Key="LangsDeveloperModeSendCommand">发送指令：</system:String>
    <system:String x:Key="LangsSetLightParametersInDeveloperMode">参数设置</system:String>
    <system:String x:Key="LangsDeveloperModeStatusQuery">状态查询</system:String>
    <system:String x:Key="LangsDeveloperModeStatusInformation">状态信息：</system:String>
    <system:String x:Key="LangsDeveloperModeNotes">说明：若灯具状态查询耗时停止刷新，表明灯具状态查询完成，可导出数据。</system:String>
    <system:String x:Key="LangsCreatTXT">导出原始数据</system:String>
    <system:String x:Key="LangsCreatExcel">导出最终数据</system:String>
    <system:String x:Key="LangsQueryStatus">状态查询</system:String>
    <system:String x:Key="LangsShowTXTHandleProcess">正在导出原始数据...</system:String>
    <system:String x:Key="LangsShowEXCELHandleProcess">正在导出最终数据...</system:String>


    <!--前台代码，开发者登录页面-->
    <system:String x:Key="LangsLogin">开发者登录</system:String>
    <system:String x:Key="LangsDeveloperModeUserName">账号：</system:String>
    <system:String x:Key="LangsDeveloperModePassword">密码：</system:String>
    <system:String x:Key="LangsLogIn">登录</system:String>
    <system:String x:Key="LangsLogOut">退出</system:String>


    <!--前台代码，语言设置页面-->
    <system:String x:Key="LangsLanguageSetting">语言设置</system:String>
    <system:String x:Key="LangsLanguageSelect">语言选择：</system:String>
    <system:String x:Key="LangsConfirmLanguageSetting">设置语言</system:String>

    
    <!--后台代码，串口设置页面-->
    <system:String x:Key="LangsLampInchesLabel1">查询当前灯具驱动板失败。</system:String>
    <system:String x:Key="LangsLampInchesLabel2">当前灯具驱动板尺寸为</system:String>
    <system:String x:Key="LangsLampInchesLabel3">寸。</system:String>
    <system:String x:Key="LangsLampInchesLabel4">当前灯具驱动板为双路跑中驱动。</system:String>


    <!--后台代码，工厂模式页面-->
    <system:String x:Key="LangsAnswerHardwareVersion0">寸</system:String>
    <system:String x:Key="LangsAnswerLampModel0">无灯具型号</system:String>
    <system:String x:Key="LangsAnswerLampModel1">进近中线灯(APPS-12-S-LED-C)</system:String>
    <system:String x:Key="LangsAnswerLampModel2">进近横排灯(APPS-12-L-LED-C)</system:String>
    <system:String x:Key="LangsAnswerLampModel3">进近横排灯(APPS-12-R-LED-C)</system:String>
    <system:String x:Key="LangsAnswerLampModel4">进近侧边灯(APSS-12-L-LED-R)"</system:String>
    <system:String x:Key="LangsAnswerLampModel5">进近侧边灯(APSS-12-R-LED-R)</system:String>
    <system:String x:Key="LangsAnswerLampModel6">跑道入口翼排灯(THWS-12-L-LED-G)</system:String>
    <system:String x:Key="LangsAnswerLampModel7">跑道入口翼排灯(THWS-12-R-LED-G)</system:String>
    <system:String x:Key="LangsAnswerLampModel8">跑道入口灯(THRS-12-L-LED-G)</system:String>
    <system:String x:Key="LangsAnswerLampModel9">跑道入口灯(THRS-12-R-LED-G)</system:String>
    <system:String x:Key="LangsAnswerLampModel10">跑道入口灯(THRS-12-S-LED-G)</system:String>
    <system:String x:Key="LangsAnswerLampModel11">跑道边灯(RELS-12-L-LED-YC)</system:String>
    <system:String x:Key="LangsAnswerLampModel12">跑道边灯(RELS-12-R-LED-YC)</system:String>
    <system:String x:Key="LangsAnswerLampModel13">跑道边灯(RELS-12-L-LED-CY)</system:String>
    <system:String x:Key="LangsAnswerLampModel14">跑道边灯(RELS-12-R-LED-CY)</system:String>
    <system:String x:Key="LangsAnswerLampModel15">跑道边灯(RELS-12-L-LED-CC)</system:String>
    <system:String x:Key="LangsAnswerLampModel16">跑道边灯(RELS-12-R-LED-CC)</system:String>
    <system:String x:Key="LangsAnswerLampModel17">跑道边灯(RELS-12-L-LED-CR)</system:String>
    <system:String x:Key="LangsAnswerLampModel18">跑道边灯(RELS-12-R-LED-CR)</system:String>
    <system:String x:Key="LangsAnswerLampModel19">跑道边灯(RELS-12-L-LED-RC)</system:String>
    <system:String x:Key="LangsAnswerLampModel20">跑道边灯(RELS-12-R-LED-RC)</system:String>
    <system:String x:Key="LangsAnswerLampModel21">跑道末端灯（ENDS-12-LED-R）</system:String>
    <system:String x:Key="LangsAnswerLampModel22">跑道入口/末端灯(TAES-12-L-LED-GR-1P)</system:String>
    <system:String x:Key="LangsAnswerLampModel23">跑道入口/末端灯(TAES-12-R-LED-GR-1P)</system:String>
    <system:String x:Key="LangsAnswerLampModel24">跑道入口/末端灯(TAES-12-S-LED-GR-1P)</system:String>
    <system:String x:Key="LangsAnswerLampModel25">跑道中线灯(RCLS-08-LED-CB-1P)</system:String>
    <system:String x:Key="LangsAnswerLampModel26">跑道中线灯(RCLS-08-LED-RB-1P)</system:String>
    <system:String x:Key="LangsAnswerLampModel27">跑道中线灯(RCLS-08-LED-CC-1P)</system:String>
    <system:String x:Key="LangsAnswerLampModel28">跑道中线灯(RCLS-08-LED-RC-1P)</system:String>
    <system:String x:Key="LangsAnswerLampModel29">跑道接地带灯(TDZS-08-L-LED-C)</system:String>
    <system:String x:Key="LangsAnswerLampModel30">跑道接地带灯(TDZS-08-R-LED-C)</system:String>
    <system:String x:Key="LangsAnswerLampModel31">跑道末端灯（ENDS-08-LED-R）</system:String>
    <system:String x:Key="LangsAnswerLampModel32">快速出口滑行道指示灯(RAPS-08-LED-Y)</system:String>
    <system:String x:Key="LangsAnswerLampModel33">组合跑道边灯（RELC-12-LED-CY-C-1P）</system:String>
    <system:String x:Key="LangsAnswerLampModel34">组合跑道边灯（RELC-12-LED-CC-C-1P）</system:String>
    <system:String x:Key="LangsAnswerLampModel35">组合跑道边灯（RELC-12-LED-CR-C-1P）</system:String>
    <system:String x:Key="LangsAnswerLampModel36">组合跑道边灯（RELC-12-LED-RY-C-1P）</system:String>
    <system:String x:Key="LangsAnswerLampModel37">组合跑道边灯（RELC-12-LED-CY-B-1P）</system:String>
    <system:String x:Key="LangsAnswerLampModel38">组合跑道边灯（RELC-12-LED-CC-B-1P）</system:String>
    <system:String x:Key="LangsAnswerLampModel39">组合跑道边灯（RELC-12-LED-CR-B-1P）</system:String>
    <system:String x:Key="LangsAnswerLampModel40">组合跑道边灯（RELC-12-LED-RY-B-1P）</system:String>
    <system:String x:Key="LangsAnswerOpenCircuit1">不带开路</system:String>
    <system:String x:Key="LangsAnswerOpenCircuit2">带开路</system:String>

    <!--后台代码，开发者模式页面-->
    <system:String x:Key="LangsAnswerStatus1">灯具状态查询已耗时:</system:String>
    <system:String x:Key="LangsCreateExcel1">灯具参数解析</system:String>
    <system:String x:Key="LangsCreateExcel2">序号</system:String>
    <system:String x:Key="LangsCreateExcel3">寸</system:String>
    <system:String x:Key="LangsCreateExcel4">双路跑中驱动</system:String>
    <system:String x:Key="LangsCreateTxt1">灯具原始数据</system:String>


    <!--后台代码，MessageBox设置-->
    <system:String x:Key="LangsMessageboxHeader1">提示</system:String>
    <system:String x:Key="LangsMessageboxHeader2">问询</system:String>

    <system:String x:Key="LangsMessageboxContent1">是否关闭软件？</system:String>
    <system:String x:Key="LangsMessageboxContent2">串口未关闭！请先关闭串口</system:String>
    <system:String x:Key="LangsMessageboxContent3">查询灯具驱动板失败!请重新打开串口</system:String>
    <system:String x:Key="LangsMessageboxContent4">串口已打开！</system:String>
    <system:String x:Key="LangsMessageboxContent5">打开串口失败！请再次尝试</system:String>
    <system:String x:Key="LangsMessageboxContent6">串口已关闭！</system:String>
    <system:String x:Key="LangsMessageboxContent7">关闭串口失败！请再次尝试</system:String>
    <system:String x:Key="LangsMessageboxContent8">未接收到反馈指令！请重新查询版本</system:String>
    <system:String x:Key="LangsMessageboxContent9">未打开串口！请打开串口</system:String>
    <system:String x:Key="LangsMessageboxContent10">正在导出数据！请稍候进行状态查询</system:String>
    <system:String x:Key="LangsMessageboxContent11">反馈指令错误！请再次尝试</system:String>
    <system:String x:Key="LangsMessageboxContent12">参数设置成功！</system:String>
    <system:String x:Key="LangsMessageboxContent13">帧头错误!请重新设置参数</system:String>
    <system:String x:Key="LangsMessageboxContent14">校验错误!请重新设置参数</system:String>
    <system:String x:Key="LangsMessageboxContent15">指令长度错误!请重新设置参数</system:String>
    <system:String x:Key="LangsMessageboxContent16">版本查询成功！</system:String>
    <system:String x:Key="LangsMessageboxContent17">帧头错误!请重新查询版本</system:String>
    <system:String x:Key="LangsMessageboxContent18">校验错误!请重新查询版本</system:String>
    <system:String x:Key="LangsMessageboxContent19">指令长度错误!请重新查询版本</system:String>
    <system:String x:Key="LangsMessageboxContent20">空缺，暂不使用</system:String>
    <system:String x:Key="LangsMessageboxContent21">灯具状态信息为空！</system:String>
    <system:String x:Key="LangsMessageboxContent22">帧头错误!请重新查询状态</system:String>
    <system:String x:Key="LangsMessageboxContent23">校验错误!请重新查询状态</system:String>
    <system:String x:Key="LangsMessageboxContent24">指令长度错误!请重新查询状态</system:String>
    <system:String x:Key="LangsMessageboxContent25">空缺，暂不使用</system:String>
    <system:String x:Key="LangsMessageboxContent26">接收指令不能为空！请重新查询状态</system:String>
    <system:String x:Key="LangsMessageboxContent27">未进行状态查询或是状态信息为空！不能导出最终数据</system:String>
    <system:String x:Key="LangsMessageboxContent28">数据已导出! 保存至D盘Excel文档</system:String>
    <system:String x:Key="LangsMessageboxContent29">导出数据失败！请重新导出</system:String>
    <system:String x:Key="LangsMessageboxContent30">数据已导出! 保存至D盘TXT文档</system:String>
    <system:String x:Key="LangsMessageboxContent31">未进行状态查询或是状态信息为空！不能导出原始数据</system:String>
    <system:String x:Key="LangsMessageboxContent32">请确保已进行版本查询！硬件版本号为V3.0的可使用本软件</system:String>
    <system:String x:Key="LangsMessageboxContent33">是否将指令写入灯具？</system:String>
    <system:String x:Key="LangsMessageboxContent34">参数选择不能为空！请完成配置</system:String>
    <system:String x:Key="LangsMessageboxContent35">是否恢复初始设置？</system:String>
    <system:String x:Key="LangsMessageboxContent36">文本框不能为空！请输入电流值</system:String>
    <system:String x:Key="LangsMessageboxContent37">非法输入！请输入数字 0~9、字符 '.'</system:String>
    <system:String x:Key="LangsMessageboxContent38">格式错误！请输入正确格式，例：0.123</system:String>
    <system:String x:Key="LangsMessageboxContent39">已超出量程！请输入数值范围为0~1</system:String>
    <system:String x:Key="LangsMessageboxContent40">位数错误！小数点后最多保留三位，例：0.123</system:String>
    <system:String x:Key="LangsMessageboxContent41">密码错误！请重新输入密码</system:String>
    <system:String x:Key="LangsMessageboxContent42">账号错误！请重新输入账号</system:String>


</ResourceDictionary>