LEDLampsConfigurationSoftware/LEDLampsConfigurationSoftware/Login.xaml

<Window x:Class="LEDLampsConfigurationSoftware.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDLampsConfigurationSoftware"
        mc:Ignorable="d"
        Title="用户登录" Height="300" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Image  Height="38" Width="100" Canvas.Right="0" Canvas.Top="0"  Source=".\Images\Airsafe.png" />
        </Canvas>
        <Canvas  Grid.Row="2" >
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A51A1" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Row="1">
            <Label  Content="账 户" Canvas.Left="30" Canvas.Top="30"/>
            <Label  Content="密 码" Canvas.Left="30" Canvas.Top="80" />
            <Border BorderBrush="#FF0A51A1" CornerRadius="5" BorderThickness="1" Height="30" Canvas.Right="30" Canvas.Top="30" Width="130">
                <TextBox x:Name="UserName" Height="30" TextWrapping="Wrap" Width="130" Background="{x:Null}" BorderThickness="0"/>
            </Border>
            <Border BorderBrush="#FF0A51A1" CornerRadius="5" BorderThickness="1" Height="30" Canvas.Right="30" Canvas.Top="80" Width="130">
                <TextBox x:Name="Password" Height="30" TextWrapping="Wrap" Width="130" Background="{x:Null}" BorderThickness="0"/>
            </Border>
            <Border BorderBrush="#FF0A51A1" CornerRadius="5" BorderThickness="1" Height="30" Canvas.Right="30" Canvas.Top="150" Width="75" Background="AliceBlue">
                <Button x:Name="LogOut" Content="退出" Width="75" Background="{x:Null}" BorderThickness="0"/>
            </Border>
            <Border BorderBrush="#FF0A51A1" CornerRadius="5" BorderThickness="1" Height="30" Canvas.Left="30" Canvas.Top="150" Width="75" Background="AliceBlue">
                <Button x:Name="LogIn" Content="登录" Width="75" Background="{x:Null}" BorderThickness="0"/>
            </Border>
        </Canvas>


    </Grid>
</Window>
