LEDLampsConfigurationSoftware/LEDLampsConfigurationSoftware/TotalTimeEnquiryWindows.xaml

<Window x:Class="LEDLampsConfigurationSoftware.TotalTimeEnquiryWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDLampsConfigurationSoftware"
        mc:Ignorable="d"
        Title="{DynamicResource LangsTotalTimeEnquiryWindows}" Height="400" Width="500" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label  Content="{DynamicResource LangsTotalTimeEnquiryWindowsBreakDownCount}" Margin="20,20,0,0" FontSize="18" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF0A51A1" BorderThickness="1" CornerRadius="5" Height="50" Width="200" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="AnswerBreakDownCount" Height="50" Width="200" TextWrapping="Wrap" Padding="10,10,0,0" FontSize="18"/>
        </Border>
        <Label  Content="{DynamicResource LangsTotalTimeEnquiryWindowsTotalTime}" Margin="20,140,0,0" FontSize="18" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF0A51A1" BorderThickness="1" CornerRadius="5" Height="50" Width="200" Margin="20,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="AnswerTotalTime" Height="50" Width="200" TextWrapping="Wrap" Padding="10,10,0,0" FontSize="18"/>
        </Border>
        <Border BorderBrush="#FF0A51A1" BorderThickness="1" CornerRadius="5" Height="40"  Width="130" Background="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button x:Name="CloseTotalTimeEnquiryWindows" Content="{DynamicResource LangsTotalTimeEnquiryWindowsCloseWindows}" FontSize="18" BorderThickness="0" Width="130" Height="40" Background="{x:Null}" Click="CloseTotalTimeEnquiryWindows_Click"/>
        </Border>
    </Grid>
</Window>
